[defaults]
# Le decimos a Ansible dónde están los roles (ruta relativa o absoluta)
roles_path = ./roles

# Opcional: Ruta del inventario por defecto para no escribir -i inventory siempre
inventory = ./inventory

# Opcional: Desactiva la comprobación de llaves SSH (útil en redes internas masivas)
host_key_checking = False

# Opcional: Log para auditoría
log_path = ./ansible.log

# Opcional: Define el usuario remoto por defecto
remote_user = esteban

# Opcional: Hbilitarlo para mostrar los tiempos de ejecución de las tareas
callbacks_enabled = profile_tasks

# Opcional: Permite hasta 10 conexiones SSH simultáneas
forks = 20